# redis-stream-demo

./: README.md  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/com/lopes/commons/: Notification.java  NotificationInput.java
commons/src/main/java/com/lopes/commons/enums/: NotificationEvent.java  RedisStreamName.java
commons/src/test/java/com/commons/: NotificationEventTest.java
consumer/: pom.xml
consumer/src/main/java/com/lopes/consumer/: ConsumerApp.java
consumer/src/main/java/com/lopes/consumer/config/: MessagingRedisConfig.java  RedisConfig.java  RedisStreamsProperties.java
consumer/src/main/java/com/lopes/consumer/listener/: NotificationListener.java  RedisStreamListener.java
consumer/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/java/com/lopes/producer/: ProducerApp.java
producer/src/main/java/com/lopes/producer/appender/: NotificationAppender.java  RedisStreamAppender.java
producer/src/main/java/com/lopes/producer/config/: MessagingRedisConfig.java  RedisConfig.java  RedisStreamInitializer.java
producer/src/main/java/com/lopes/producer/resource/: NotificationResource.java
producer/src/main/java/com/lopes/producer/service/: NotificationService.java
producer/src/main/resources/: application.yaml
